user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    client_max_body_size 25M;
    include /etc/nginx/conf.d/*.conf;

  upstream host {
    server @hosts;
  }

  upstream accounts {
    server @accounts;
  }

  upstream distribute {
    server @distribute;
  }

  upstream apollo {
    server @apollo;
  }

#  upstream ragdoll {
#    server @ragdoll;
#  }

  underscores_in_headers on;
  server {
    listen       80;
    listen       [::]:80 default_server;
    server_name  localhost;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html|txt|pdf|) {
        root /opt/aops/web/dist;
        expires 30d;
    }
    location / {
      try_files $uri $uri/ /index.html;
      if (!-e $request_filename){
          rewrite ^(.*)$ /index.html last;
      }
    }
    location /hosts {
      proxy_pass http://host;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Request-Header $http_request_header;
    }
    location /accounts {
      proxy_pass http://accounts;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Request-Header $http_request_header;
    }
    location /distribute {
      rewrite ^/distribute(.*)$ /distribute break;
      proxy_pass http://distribute;
      proxy_set_header X-Real-URL $request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Request-Header $http_request_header;
    }
    location /vulnerabilities {
      proxy_pass http://apollo;
      proxy_set_header X-Real-URL $request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Request-Header $http_request_header;
    }
#    location /conftrace {
#      proxy_pass http://ragdoll;
#      proxy_set_header X-Real-URL $request_uri;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header Request-Header $http_request_header;
#    }
  }
}
#stream {
#   upstream mysql_prod {
#        server 127.0.0.1:3306;
#    }
#    server {
#        listen 3306;
#        proxy_responses 1;
#        proxy_timeout 20s;
#        proxy_pass mysql_prod;
#   }
#}