[zeus]
ip=127.0.0.1
port=11111

[uwsgi]
wsgi-file=manage.py
daemonize=/var/log/aops/uwsgi/zeus.log
http-timeout=600
harakiri=600
processes=2
; if gevent is used in the project, you should set gevent item here, its value is the maximum number of coroutine
; concurrency. gevent and threads are conflicting items, and gevent is read with a higher priority than threads.
gevent=100

[mysql]
ip=127.0.0.1
port=3306
database_name=aops
engine_format=mysql+pymysql://@%s:%s/%s
pool_size=100
pool_recycle=7200

[prometheus]
ip=127.0.0.1
port=9090
query_range_step=15s

[agent]
default_instance_port=8888

[redis]
ip=127.0.0.1
port=6379

[diana]
ip=127.0.0.1
port=11112

[apollo]
ip=127.0.0.1
port=11116